{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.07,
      "end": 0.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.11,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.18,
      "end": 0.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 0.24,
      "end": 0.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.34,
      "end": 0.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 0.39,
      "end": 0.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.49,
      "end": 0.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˧˩",
      "start": 0.54,
      "end": 0.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.61,
      "end": 0.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.66,
      "end": 0.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.74,
      "end": 0.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.8,
      "end": 0.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.87,
      "end": 0.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.95,
      "end": 0.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 0.96,
      "end": 1.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.12,
      "end": 1.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.19,
      "end": 1.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.22,
      "end": 1.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 1.27,
      "end": 1.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.33,
      "end": 1.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.37,
      "end": 1.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.48,
      "end": 1.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.55,
      "end": 1.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɖ",
      "start": 1.74,
      "end": 1.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.84,
      "end": 1.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.94,
      "end": 2.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.03,
      "end": 2.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.48,
      "end": 2.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.64,
      "end": 2.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.68,
      "end": 2.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.72,
      "end": 2.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.84,
      "end": 2.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 2.91,
      "end": 2.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.97,
      "end": 3.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.05,
      "end": 3.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.06,
      "end": 3.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.13,
      "end": 3.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 3.17,
      "end": 3.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 3.33,
      "end": 3.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 3.42,
      "end": 3.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 3.55,
      "end": 3.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 3.69,
      "end": 3.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 3.98,
      "end": 5.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.0,
      "end": 5.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 5.03,
      "end": 5.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.07,
      "end": 5.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.1,
      "end": 5.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.11,
      "end": 5.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.2,
      "end": 5.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 5.26,
      "end": 5.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.29,
      "end": 5.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˥˩",
      "start": 5.32,
      "end": 5.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ŋ",
      "start": 5.39,
      "end": 5.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 5.45,
      "end": 5.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 5.54,
      "end": 5.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 5.62,
      "end": 5.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.68,
      "end": 5.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 5.73,
      "end": 5.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 5.81,
      "end": 5.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˧˩",
      "start": 5.87,
      "end": 5.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 5.98,
      "end": 6.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 6.03,
      "end": 6.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˥˩",
      "start": 6.13,
      "end": 6.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ŋ",
      "start": 6.26,
      "end": 6.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 6.37,
      "end": 6.469
    }
  ]
}