{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.04,
      "end": 0.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.12,
      "end": 0.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.23,
      "end": 0.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.49,
      "end": 1.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.0,
      "end": 1.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.08,
      "end": 1.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.15,
      "end": 1.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 1.34,
      "end": 1.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.43,
      "end": 1.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 1.5,
      "end": 1.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 1.63,
      "end": 1.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.75,
      "end": 1.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 1.83,
      "end": 1.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.86,
      "end": 1.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 1.87,
      "end": 1.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "œ",
      "start": 1.96,
      "end": 2.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʂ",
      "start": 2.02,
      "end": 2.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.14,
      "end": 2.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.28,
      "end": 2.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.34,
      "end": 2.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.42,
      "end": 2.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 2.51,
      "end": 2.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 2.54,
      "end": 2.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.57,
      "end": 2.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.61,
      "end": 2.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.71,
      "end": 2.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 2.72,
      "end": 2.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.81,
      "end": 2.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.91,
      "end": 3.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 3.06,
      "end": 3.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.15,
      "end": 3.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.25,
      "end": 3.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 3.26,
      "end": 3.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 3.32,
      "end": 3.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.37,
      "end": 3.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "œ",
      "start": 3.43,
      "end": 3.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.46,
      "end": 3.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 3.47,
      "end": 3.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.54,
      "end": 3.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 3.63,
      "end": 3.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 3.7,
      "end": 3.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 3.77,
      "end": 3.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.85,
      "end": 3.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 3.94,
      "end": 4.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 4.0,
      "end": 4.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 4.06,
      "end": 4.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.13,
      "end": 4.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.17,
      "end": 4.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː˧˩",
      "start": 4.21,
      "end": 4.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.42,
      "end": 4.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 4.43,
      "end": 4.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 4.54,
      "end": 4.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 4.6,
      "end": 4.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 4.7,
      "end": 4.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 4.75,
      "end": 4.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.84,
      "end": 4.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 4.88,
      "end": 5.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 5.02,
      "end": 5.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 5.09,
      "end": 5.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 5.25,
      "end": 5.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 5.76,
      "end": 5.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 5.84,
      "end": 5.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 5.89,
      "end": 5.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 5.95,
      "end": 6.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 6.05,
      "end": 6.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 6.11,
      "end": 6.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 6.18,
      "end": 6.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.24,
      "end": 6.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 6.28,
      "end": 6.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 6.34,
      "end": 6.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 6.4,
      "end": 6.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 6.48,
      "end": 6.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "uː",
      "start": 6.58,
      "end": 6.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 6.76,
      "end": 6.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 6.84,
      "end": 6.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 6.97,
      "end": 7.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 7.04,
      "end": 7.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 7.13,
      "end": 7.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 7.2,
      "end": 7.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.28,
      "end": 7.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 7.35,
      "end": 7.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 7.43,
      "end": 8.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 8.08,
      "end": 8.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 8.12,
      "end": 8.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 8.18,
      "end": 8.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "iː",
      "start": 8.3,
      "end": 8.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʊ",
      "start": 8.45,
      "end": 8.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 8.52,
      "end": 8.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 8.61,
      "end": 8.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʊ",
      "start": 8.64,
      "end": 8.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 8.68,
      "end": 8.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 8.79,
      "end": 8.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 8.9,
      "end": 8.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 8.97,
      "end": 9.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 9.01,
      "end": 9.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 9.05,
      "end": 9.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 9.11,
      "end": 9.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 9.16,
      "end": 9.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 9.2,
      "end": 9.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 9.24,
      "end": 9.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 9.31,
      "end": 9.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 9.86,
      "end": 10.085
    }
  ]
}