{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 0.07,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.18,
      "end": 0.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.19,
      "end": 0.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 0.23,
      "end": 0.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.28,
      "end": 0.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 0.36,
      "end": 0.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 0.51,
      "end": 0.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.57,
      "end": 0.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.64,
      "end": 0.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 0.74,
      "end": 0.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 0.79,
      "end": 0.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.92,
      "end": 0.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.93,
      "end": 0.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.96,
      "end": 1.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.02,
      "end": 1.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.1,
      "end": 1.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.14,
      "end": 1.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.18,
      "end": 1.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.32,
      "end": 1.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.39,
      "end": 1.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.44,
      "end": 1.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 1.48,
      "end": 1.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.54,
      "end": 1.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.63,
      "end": 1.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.69,
      "end": 1.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.74,
      "end": 1.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 1.78,
      "end": 1.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 1.85,
      "end": 1.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.99,
      "end": 2.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.19,
      "end": 2.312
    }
  ]
}