{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.03,
      "end": 0.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.1,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.18,
      "end": 0.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.23,
      "end": 0.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 0.29,
      "end": 0.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.32,
      "end": 0.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.33,
      "end": 0.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.38,
      "end": 0.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.42,
      "end": 0.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.47,
      "end": 0.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.5,
      "end": 0.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.59,
      "end": 0.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.63,
      "end": 0.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.68,
      "end": 0.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 0.73,
      "end": 0.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.83,
      "end": 0.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.89,
      "end": 0.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.94,
      "end": 1.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.0,
      "end": 1.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.07,
      "end": 1.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.1,
      "end": 1.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.22,
      "end": 1.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.41,
      "end": 1.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 1.91,
      "end": 1.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 1.97,
      "end": 1.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.98,
      "end": 2.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.12,
      "end": 2.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.15,
      "end": 2.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 2.23,
      "end": 2.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.28,
      "end": 2.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.45,
      "end": 2.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.48,
      "end": 2.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.58,
      "end": 2.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.78,
      "end": 2.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.94,
      "end": 3.045
    }
  ]
}