{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 0.11,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.18,
      "end": 0.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.23,
      "end": 0.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.28,
      "end": 0.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 0.32,
      "end": 0.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.41,
      "end": 0.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː˧˩",
      "start": 0.42,
      "end": 0.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.49,
      "end": 0.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.54,
      "end": 0.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ˥˩",
      "start": 0.61,
      "end": 0.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 0.67,
      "end": 0.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.72,
      "end": 0.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.76,
      "end": 0.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.82,
      "end": 0.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 0.86,
      "end": 0.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.89,
      "end": 0.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.95,
      "end": 1.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ",
      "start": 1.01,
      "end": 1.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.08,
      "end": 1.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.12,
      "end": 1.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.15,
      "end": 1.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 1.18,
      "end": 1.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˩",
      "start": 1.25,
      "end": 1.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.32,
      "end": 1.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.38,
      "end": 1.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.46,
      "end": 1.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.5,
      "end": 1.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 1.53,
      "end": 1.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.64,
      "end": 1.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.69,
      "end": 1.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.73,
      "end": 1.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.78,
      "end": 1.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.81,
      "end": 1.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.87,
      "end": 1.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.91,
      "end": 1.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.96,
      "end": 1.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.99,
      "end": 2.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.06,
      "end": 2.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 2.11,
      "end": 2.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 2.17,
      "end": 2.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.25,
      "end": 2.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.29,
      "end": 2.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.33,
      "end": 2.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.36,
      "end": 2.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 2.4,
      "end": 2.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 2.46,
      "end": 2.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.54,
      "end": 2.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "iː˧˩",
      "start": 2.6,
      "end": 2.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.64,
      "end": 2.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.69,
      "end": 2.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.81,
      "end": 2.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.84,
      "end": 2.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 2.87,
      "end": 2.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 2.91,
      "end": 2.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.98,
      "end": 3.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 3.05,
      "end": 3.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.08,
      "end": 3.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.16,
      "end": 3.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 3.23,
      "end": 3.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.28,
      "end": 3.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.33,
      "end": 3.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.41,
      "end": 3.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 3.45,
      "end": 3.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 3.58,
      "end": 3.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.87,
      "end": 3.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 3.92,
      "end": 4.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 4.1,
      "end": 4.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.99,
      "end": 5.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 5.09,
      "end": 5.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.17,
      "end": 5.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.2,
      "end": 5.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˧˩",
      "start": 5.29,
      "end": 5.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.42,
      "end": 5.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 5.47,
      "end": 5.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 5.56,
      "end": 5.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.61,
      "end": 5.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.72,
      "end": 5.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.73,
      "end": 5.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.79,
      "end": 5.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 5.84,
      "end": 5.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.88,
      "end": 5.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 5.92,
      "end": 6.295
    }
  ]
}