{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.09,
      "end": 0.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.16,
      "end": 0.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.23,
      "end": 0.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 0.28,
      "end": 0.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.35,
      "end": 0.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 0.41,
      "end": 0.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.49,
      "end": 0.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˧˩",
      "start": 0.53,
      "end": 0.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.61,
      "end": 0.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.68,
      "end": 0.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.72,
      "end": 0.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.77,
      "end": 0.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.83,
      "end": 0.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.93,
      "end": 0.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 0.94,
      "end": 1.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.08,
      "end": 1.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.16,
      "end": 1.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.22,
      "end": 1.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 1.26,
      "end": 1.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.32,
      "end": 1.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.36,
      "end": 1.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.46,
      "end": 1.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.55,
      "end": 1.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɖ",
      "start": 1.8,
      "end": 1.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.86,
      "end": 2.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.02,
      "end": 2.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.03,
      "end": 2.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.14,
      "end": 2.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.19,
      "end": 2.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.22,
      "end": 2.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.29,
      "end": 2.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 2.36,
      "end": 2.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.43,
      "end": 2.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.47,
      "end": 2.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 2.48,
      "end": 2.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.58,
      "end": 2.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 2.59,
      "end": 2.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.69,
      "end": 2.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.76,
      "end": 2.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.82,
      "end": 2.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 2.89,
      "end": 3.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.98,
      "end": 4.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 4.01,
      "end": 4.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.06,
      "end": 4.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.11,
      "end": 4.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.12,
      "end": 4.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 4.25,
      "end": 4.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 4.33,
      "end": 4.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.36,
      "end": 4.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˥˩",
      "start": 4.4,
      "end": 4.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ŋ",
      "start": 4.45,
      "end": 4.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 4.5,
      "end": 4.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 4.55,
      "end": 4.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 4.58,
      "end": 4.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.64,
      "end": 4.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 4.68,
      "end": 4.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 4.74,
      "end": 4.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˧˩",
      "start": 4.78,
      "end": 4.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 4.86,
      "end": 4.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 4.95,
      "end": 4.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˥˩",
      "start": 4.99,
      "end": 5.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ŋ",
      "start": 5.04,
      "end": 5.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 5.14,
      "end": 5.46
    }
  ]
}