{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.1,
      "end": 0.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.17,
      "end": 0.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.3,
      "end": 0.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.44,
      "end": 0.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.49,
      "end": 0.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 0.58,
      "end": 0.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.67,
      "end": 0.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 0.78,
      "end": 0.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.82,
      "end": 0.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.89,
      "end": 0.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 0.98,
      "end": 1.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.12,
      "end": 1.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 1.21,
      "end": 1.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.32,
      "end": 1.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 1.33,
      "end": 1.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "œ",
      "start": 1.44,
      "end": 1.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʂ",
      "start": 1.47,
      "end": 1.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.6,
      "end": 1.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.73,
      "end": 1.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.79,
      "end": 1.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.87,
      "end": 1.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 1.92,
      "end": 1.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 1.96,
      "end": 2.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.02,
      "end": 2.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.07,
      "end": 2.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.15,
      "end": 2.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 2.16,
      "end": 2.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.28,
      "end": 2.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.33,
      "end": 2.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.5,
      "end": 2.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.53,
      "end": 2.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.56,
      "end": 2.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 2.57,
      "end": 2.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 2.6,
      "end": 2.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 2.64,
      "end": 2.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "œ",
      "start": 2.7,
      "end": 2.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.74,
      "end": 2.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.75,
      "end": 2.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.8,
      "end": 2.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.88,
      "end": 2.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 2.93,
      "end": 3.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 3.0,
      "end": 3.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.07,
      "end": 3.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 3.15,
      "end": 3.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 3.2,
      "end": 3.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 3.24,
      "end": 3.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.3,
      "end": 3.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.33,
      "end": 3.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː˧˩",
      "start": 3.4,
      "end": 3.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.5,
      "end": 3.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 3.51,
      "end": 3.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.61,
      "end": 3.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 3.66,
      "end": 3.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 3.73,
      "end": 3.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.78,
      "end": 3.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.88,
      "end": 3.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 3.91,
      "end": 4.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 4.01,
      "end": 4.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 4.06,
      "end": 4.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 4.17,
      "end": 4.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 4.45,
      "end": 4.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 4.57,
      "end": 4.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 4.63,
      "end": 4.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 4.67,
      "end": 4.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 4.76,
      "end": 4.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 4.82,
      "end": 4.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 4.88,
      "end": 4.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.93,
      "end": 4.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 4.99,
      "end": 5.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 5.04,
      "end": 5.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 5.11,
      "end": 5.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 5.19,
      "end": 5.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "uː",
      "start": 5.26,
      "end": 5.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.33,
      "end": 5.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 5.41,
      "end": 5.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 5.51,
      "end": 5.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 5.59,
      "end": 5.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 5.65,
      "end": 5.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 5.72,
      "end": 5.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.79,
      "end": 5.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.86,
      "end": 5.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 5.94,
      "end": 6.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 6.54,
      "end": 6.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 6.58,
      "end": 6.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 6.64,
      "end": 6.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "iː",
      "start": 6.79,
      "end": 6.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.95,
      "end": 7.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 7.01,
      "end": 7.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 7.1,
      "end": 7.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʊ",
      "start": 7.13,
      "end": 7.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 7.16,
      "end": 7.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.26,
      "end": 7.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 7.36,
      "end": 7.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 7.44,
      "end": 7.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 7.55,
      "end": 7.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 7.59,
      "end": 7.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 7.65,
      "end": 7.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 7.7,
      "end": 7.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 7.74,
      "end": 7.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 7.82,
      "end": 7.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 7.87,
      "end": 8.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 8.36,
      "end": 8.621
    }
  ]
}