{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.09,
      "end": 0.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.17,
      "end": 0.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.24,
      "end": 0.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.3,
      "end": 0.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 0.34,
      "end": 0.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.38,
      "end": 0.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.39,
      "end": 0.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.43,
      "end": 0.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.47,
      "end": 0.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.51,
      "end": 0.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.56,
      "end": 0.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.64,
      "end": 0.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.69,
      "end": 0.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.75,
      "end": 0.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 0.8,
      "end": 0.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.89,
      "end": 0.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.97,
      "end": 1.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.01,
      "end": 1.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.07,
      "end": 1.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.1,
      "end": 1.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.13,
      "end": 1.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.22,
      "end": 1.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 1.32,
      "end": 1.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 1.4,
      "end": 1.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.41,
      "end": 1.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.47,
      "end": 1.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.5,
      "end": 1.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 1.56,
      "end": 1.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.59,
      "end": 1.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.67,
      "end": 1.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.71,
      "end": 1.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.74,
      "end": 1.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.84,
      "end": 1.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.88,
      "end": 2.246
    }
  ]
}