{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.1,
      "end": 0.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "œ",
      "start": 0.17,
      "end": 0.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.2,
      "end": 0.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.21,
      "end": 0.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː˧˩",
      "start": 0.25,
      "end": 0.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.32,
      "end": 0.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.39,
      "end": 0.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.43,
      "end": 0.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 0.49,
      "end": 0.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ˧˩",
      "start": 0.52,
      "end": 0.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 0.65,
      "end": 0.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.71,
      "end": 0.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.79,
      "end": 0.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.89,
      "end": 0.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.97,
      "end": 1.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.04,
      "end": 1.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.09,
      "end": 1.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˧˩",
      "start": 1.12,
      "end": 1.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.18,
      "end": 1.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.27,
      "end": 1.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˩",
      "start": 1.31,
      "end": 1.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.42,
      "end": 1.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.5,
      "end": 1.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.56,
      "end": 1.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.61,
      "end": 1.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 1.65,
      "end": 1.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ˧˩",
      "start": 1.69,
      "end": 1.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 1.76,
      "end": 1.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.83,
      "end": 1.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.88,
      "end": 1.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 1.94,
      "end": 2.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.04,
      "end": 2.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.16,
      "end": 2.482
    }
  ]
}