{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.12,
      "end": 0.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.17,
      "end": 0.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.2,
      "end": 0.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 0.26,
      "end": 0.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.3,
      "end": 0.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 0.38,
      "end": 0.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.43,
      "end": 0.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˧˩",
      "start": 0.47,
      "end": 0.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.54,
      "end": 0.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.6,
      "end": 0.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.64,
      "end": 0.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.67,
      "end": 0.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.73,
      "end": 0.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.82,
      "end": 0.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 0.83,
      "end": 1.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.01,
      "end": 1.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.09,
      "end": 1.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.14,
      "end": 1.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 1.19,
      "end": 1.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.25,
      "end": 1.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.29,
      "end": 1.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.34,
      "end": 1.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.4,
      "end": 1.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɖ",
      "start": 1.62,
      "end": 1.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.7,
      "end": 1.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.73,
      "end": 1.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.88,
      "end": 2.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.24,
      "end": 2.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.31,
      "end": 2.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.36,
      "end": 2.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.39,
      "end": 2.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.44,
      "end": 2.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 2.51,
      "end": 2.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.57,
      "end": 2.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.61,
      "end": 2.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 2.62,
      "end": 2.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.7,
      "end": 2.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 2.71,
      "end": 2.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.86,
      "end": 2.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.94,
      "end": 3.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 3.03,
      "end": 3.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 3.16,
      "end": 3.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 3.38,
      "end": 4.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 4.54,
      "end": 4.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.59,
      "end": 4.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 4.67,
      "end": 4.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.74,
      "end": 4.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.81,
      "end": 4.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.82,
      "end": 4.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 4.95,
      "end": 5.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 5.02,
      "end": 5.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.08,
      "end": 5.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˥˩",
      "start": 5.11,
      "end": 5.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ŋ",
      "start": 5.16,
      "end": 5.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 5.21,
      "end": 5.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 5.26,
      "end": 5.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 5.32,
      "end": 5.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.38,
      "end": 5.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 5.42,
      "end": 5.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 5.48,
      "end": 5.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˧˩",
      "start": 5.52,
      "end": 5.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 5.61,
      "end": 5.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.72,
      "end": 5.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˥˩",
      "start": 5.76,
      "end": 5.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ŋ",
      "start": 5.83,
      "end": 5.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 5.91,
      "end": 6.295
    }
  ]
}