{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.15,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.18,
      "end": 0.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.3,
      "end": 0.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.34,
      "end": 0.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.79,
      "end": 0.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 0.86,
      "end": 0.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.94,
      "end": 1.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 1.03,
      "end": 1.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.08,
      "end": 1.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 1.15,
      "end": 1.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 1.24,
      "end": 1.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.39,
      "end": 1.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 1.46,
      "end": 1.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.53,
      "end": 1.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 1.54,
      "end": 1.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "œ",
      "start": 1.61,
      "end": 1.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʂ",
      "start": 1.65,
      "end": 1.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.75,
      "end": 1.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.91,
      "end": 1.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.97,
      "end": 2.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.05,
      "end": 2.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 2.13,
      "end": 2.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 2.19,
      "end": 2.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.22,
      "end": 2.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.28,
      "end": 2.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.37,
      "end": 2.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 2.38,
      "end": 2.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.52,
      "end": 2.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.58,
      "end": 2.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.71,
      "end": 2.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.79,
      "end": 2.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.92,
      "end": 3.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 3.0,
      "end": 3.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 3.03,
      "end": 3.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 3.14,
      "end": 3.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.19,
      "end": 3.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "œ",
      "start": 3.23,
      "end": 3.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.26,
      "end": 3.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 3.27,
      "end": 3.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.34,
      "end": 3.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 3.43,
      "end": 3.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 3.5,
      "end": 3.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 3.56,
      "end": 3.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.63,
      "end": 3.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 3.7,
      "end": 3.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 3.75,
      "end": 3.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 3.8,
      "end": 3.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.87,
      "end": 3.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.91,
      "end": 3.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː˧˩",
      "start": 3.94,
      "end": 4.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.07,
      "end": 4.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 4.08,
      "end": 4.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 4.16,
      "end": 4.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 4.22,
      "end": 4.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 4.3,
      "end": 4.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 4.35,
      "end": 4.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.42,
      "end": 4.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 4.46,
      "end": 4.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 4.59,
      "end": 4.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 4.66,
      "end": 4.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 4.79,
      "end": 5.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 5.6,
      "end": 5.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 5.7,
      "end": 5.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 5.79,
      "end": 5.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 5.86,
      "end": 5.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 5.93,
      "end": 6.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 6.0,
      "end": 6.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 6.06,
      "end": 6.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.11,
      "end": 6.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 6.16,
      "end": 6.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 6.21,
      "end": 6.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 6.27,
      "end": 6.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 6.33,
      "end": 6.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "uː",
      "start": 6.42,
      "end": 6.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 6.56,
      "end": 6.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 6.64,
      "end": 6.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 6.72,
      "end": 6.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 6.79,
      "end": 6.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 6.89,
      "end": 6.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 6.96,
      "end": 7.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.03,
      "end": 7.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 7.16,
      "end": 7.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 7.19,
      "end": 7.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 7.85,
      "end": 7.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 7.92,
      "end": 7.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 7.97,
      "end": 8.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "iː",
      "start": 8.06,
      "end": 8.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 8.24,
      "end": 8.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 8.3,
      "end": 8.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 8.37,
      "end": 8.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʊ",
      "start": 8.41,
      "end": 8.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 8.44,
      "end": 8.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 8.53,
      "end": 8.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 8.64,
      "end": 8.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 8.74,
      "end": 8.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 8.83,
      "end": 8.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 8.88,
      "end": 8.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 8.93,
      "end": 9.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 9.0,
      "end": 9.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 9.06,
      "end": 9.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 9.1,
      "end": 9.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 9.15,
      "end": 9.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 9.2,
      "end": 9.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 9.65,
      "end": 10.085
    }
  ]
}