{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 0.07,
      "end": 0.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.21,
      "end": 0.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.22,
      "end": 0.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 0.26,
      "end": 0.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.31,
      "end": 0.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.37,
      "end": 0.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.45,
      "end": 0.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 0.53,
      "end": 0.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 0.62,
      "end": 0.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.87,
      "end": 1.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.0,
      "end": 1.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.03,
      "end": 1.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.14,
      "end": 1.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.22,
      "end": 1.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.26,
      "end": 1.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.3,
      "end": 1.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.34,
      "end": 1.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.39,
      "end": 1.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.45,
      "end": 1.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.52,
      "end": 1.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 1.59,
      "end": 1.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.67,
      "end": 1.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.72,
      "end": 1.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.76,
      "end": 1.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.81,
      "end": 1.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 1.84,
      "end": 1.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 1.9,
      "end": 1.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.93,
      "end": 2.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.06,
      "end": 2.429
    }
  ]
}