{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.16,
      "end": 0.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.19,
      "end": 0.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.26,
      "end": 0.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.33,
      "end": 0.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 0.38,
      "end": 0.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.41,
      "end": 0.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.42,
      "end": 0.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.48,
      "end": 0.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.53,
      "end": 0.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.57,
      "end": 0.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.67,
      "end": 0.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.73,
      "end": 0.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.77,
      "end": 0.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.81,
      "end": 0.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 0.85,
      "end": 0.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.94,
      "end": 1.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.02,
      "end": 1.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.08,
      "end": 1.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.13,
      "end": 1.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.17,
      "end": 1.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.2,
      "end": 1.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.27,
      "end": 1.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.51,
      "end": 1.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 1.76,
      "end": 1.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 1.8,
      "end": 1.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.81,
      "end": 1.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.85,
      "end": 1.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.88,
      "end": 1.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 1.93,
      "end": 1.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.97,
      "end": 2.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.08,
      "end": 2.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.12,
      "end": 2.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.16,
      "end": 2.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.3,
      "end": 2.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.41,
      "end": 2.768
    }
  ]
}