{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 0.06,
      "end": 0.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.11,
      "end": 0.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.14,
      "end": 0.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.3,
      "end": 0.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 0.33,
      "end": 0.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.41,
      "end": 0.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː˧˩",
      "start": 0.42,
      "end": 0.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.55,
      "end": 0.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.62,
      "end": 0.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ˥˩",
      "start": 0.72,
      "end": 0.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 0.76,
      "end": 0.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.82,
      "end": 0.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.87,
      "end": 0.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.91,
      "end": 0.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 0.97,
      "end": 1.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.03,
      "end": 1.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.12,
      "end": 1.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ",
      "start": 1.2,
      "end": 1.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.32,
      "end": 1.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.37,
      "end": 1.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.4,
      "end": 1.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 1.43,
      "end": 1.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˩",
      "start": 1.56,
      "end": 1.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.66,
      "end": 1.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.74,
      "end": 1.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.85,
      "end": 1.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.98,
      "end": 2.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.5,
      "end": 2.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.58,
      "end": 2.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.65,
      "end": 2.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 2.72,
      "end": 2.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.76,
      "end": 2.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.81,
      "end": 2.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.92,
      "end": 2.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.97,
      "end": 3.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 3.0,
      "end": 3.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 3.06,
      "end": 3.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.16,
      "end": 3.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 3.22,
      "end": 3.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 3.3,
      "end": 3.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.4,
      "end": 3.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.46,
      "end": 3.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.52,
      "end": 3.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 3.58,
      "end": 3.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 3.61,
      "end": 3.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 3.68,
      "end": 3.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.73,
      "end": 3.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "iː˧˩",
      "start": 3.78,
      "end": 3.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.82,
      "end": 3.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 3.92,
      "end": 4.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 4.14,
      "end": 4.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 4.24,
      "end": 4.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 4.73,
      "end": 4.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 4.76,
      "end": 4.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 4.83,
      "end": 4.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 4.92,
      "end": 5.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.0,
      "end": 5.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 5.07,
      "end": 5.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.17,
      "end": 5.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 5.28,
      "end": 5.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 5.33,
      "end": 5.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.38,
      "end": 5.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.39,
      "end": 5.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 5.53,
      "end": 5.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 5.74,
      "end": 5.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.91,
      "end": 6.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 6.06,
      "end": 6.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 6.33,
      "end": 7.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 7.33,
      "end": 7.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.63,
      "end": 7.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 7.71,
      "end": 7.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.77,
      "end": 7.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 7.8,
      "end": 7.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˧˩",
      "start": 7.81,
      "end": 7.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 7.88,
      "end": 7.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 7.95,
      "end": 8.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 8.05,
      "end": 8.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 8.14,
      "end": 8.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 8.37,
      "end": 8.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 8.38,
      "end": 8.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 8.49,
      "end": 8.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 8.54,
      "end": 8.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 8.58,
      "end": 8.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 8.72,
      "end": 8.817
    }
  ]
}