{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.06,
      "end": 0.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.09,
      "end": 0.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.16,
      "end": 0.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 0.23,
      "end": 0.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.3,
      "end": 0.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.36,
      "end": 0.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 0.41,
      "end": 0.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.54,
      "end": 0.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.55,
      "end": 0.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.63,
      "end": 0.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.67,
      "end": 0.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.74,
      "end": 0.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.77,
      "end": 0.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.84,
      "end": 0.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.98,
      "end": 1.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.17,
      "end": 1.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.31,
      "end": 1.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 1.81,
      "end": 1.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.91,
      "end": 1.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.95,
      "end": 1.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.99,
      "end": 2.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.12,
      "end": 2.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 2.18,
      "end": 2.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.24,
      "end": 2.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.37,
      "end": 2.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 2.38,
      "end": 2.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.92,
      "end": 3.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.28,
      "end": 3.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.31,
      "end": 3.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 3.45,
      "end": 3.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.54,
      "end": 3.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 3.61,
      "end": 3.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "uː",
      "start": 3.68,
      "end": 3.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɭ",
      "start": 3.83,
      "end": 3.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 3.89,
      "end": 4.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 4.01,
      "end": 4.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.12,
      "end": 4.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 4.18,
      "end": 4.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.23,
      "end": 4.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.27,
      "end": 4.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 4.28,
      "end": 4.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.39,
      "end": 4.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 4.53,
      "end": 4.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 4.61,
      "end": 4.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.69,
      "end": 4.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʊ",
      "start": 4.75,
      "end": 4.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 4.76,
      "end": 4.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 4.84,
      "end": 4.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 4.92,
      "end": 5.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 5.16,
      "end": 5.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 5.25,
      "end": 5.397
    }
  ]
}