{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.06,
      "end": 0.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.14,
      "end": 0.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.26,
      "end": 0.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.52,
      "end": 0.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.96,
      "end": 1.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.02,
      "end": 1.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.06,
      "end": 1.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.1,
      "end": 1.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.16,
      "end": 1.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.25,
      "end": 1.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.26,
      "end": 1.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.32,
      "end": 1.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.39,
      "end": 1.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.47,
      "end": 1.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː˧˩",
      "start": 1.59,
      "end": 1.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.73,
      "end": 1.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 1.79,
      "end": 1.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.85,
      "end": 1.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.92,
      "end": 1.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.95,
      "end": 2.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɕ",
      "start": 2.0,
      "end": 2.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 2.13,
      "end": 2.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 2.29,
      "end": 2.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.32,
      "end": 2.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.74,
      "end": 2.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.77,
      "end": 2.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 2.85,
      "end": 2.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.91,
      "end": 2.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.98,
      "end": 2.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 2.99,
      "end": 3.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 3.07,
      "end": 3.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "uː",
      "start": 3.25,
      "end": 3.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.43,
      "end": 3.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.44,
      "end": 3.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.55,
      "end": 3.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 3.56,
      "end": 3.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 3.61,
      "end": 3.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 3.68,
      "end": 3.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɖ",
      "start": 3.88,
      "end": 3.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.97,
      "end": 4.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.04,
      "end": 4.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 4.05,
      "end": 4.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "yː",
      "start": 4.19,
      "end": 4.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.22,
      "end": 4.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 4.37,
      "end": 4.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ˧˩",
      "start": 4.44,
      "end": 4.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 4.61,
      "end": 4.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 4.72,
      "end": 4.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 4.83,
      "end": 4.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 4.97,
      "end": 4.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 4.98,
      "end": 5.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 5.14,
      "end": 5.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 5.26,
      "end": 5.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 5.46,
      "end": 6.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 6.05,
      "end": 6.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 6.14,
      "end": 6.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˧˩",
      "start": 6.2,
      "end": 6.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 6.31,
      "end": 6.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.4,
      "end": 6.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 6.46,
      "end": 6.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 6.47,
      "end": 6.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 6.52,
      "end": 6.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 6.67,
      "end": 6.79
    }
  ]
}