{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 0.11,
      "end": 0.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.22,
      "end": 0.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.23,
      "end": 0.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 0.27,
      "end": 0.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.32,
      "end": 0.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 0.4,
      "end": 0.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 0.55,
      "end": 0.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.61,
      "end": 0.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.68,
      "end": 0.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 0.78,
      "end": 0.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 0.83,
      "end": 0.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.96,
      "end": 0.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.97,
      "end": 1.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.0,
      "end": 1.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.06,
      "end": 1.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.14,
      "end": 1.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.18,
      "end": 1.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.22,
      "end": 1.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.36,
      "end": 1.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.43,
      "end": 1.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.48,
      "end": 1.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 1.52,
      "end": 1.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.58,
      "end": 1.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.67,
      "end": 1.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.73,
      "end": 1.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.78,
      "end": 1.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 1.82,
      "end": 1.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 1.89,
      "end": 2.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.03,
      "end": 2.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.23,
      "end": 2.353
    }
  ]
}