{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.08,
      "end": 0.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.15,
      "end": 0.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.22,
      "end": 0.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.27,
      "end": 0.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 0.34,
      "end": 0.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.37,
      "end": 0.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.38,
      "end": 0.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.43,
      "end": 0.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.46,
      "end": 0.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.51,
      "end": 0.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.54,
      "end": 0.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.63,
      "end": 0.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.67,
      "end": 0.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.72,
      "end": 0.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 0.77,
      "end": 0.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.87,
      "end": 0.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.94,
      "end": 0.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.98,
      "end": 1.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.05,
      "end": 1.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.12,
      "end": 1.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.15,
      "end": 1.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.26,
      "end": 1.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.45,
      "end": 1.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 1.95,
      "end": 2.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 2.01,
      "end": 2.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.02,
      "end": 2.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.16,
      "end": 2.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.19,
      "end": 2.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 2.28,
      "end": 2.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.32,
      "end": 2.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.49,
      "end": 2.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.53,
      "end": 2.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.62,
      "end": 2.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.82,
      "end": 2.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.98,
      "end": 3.134
    }
  ]
}