{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 0.1,
      "end": 0.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.17,
      "end": 0.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.22,
      "end": 0.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.34,
      "end": 0.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 0.42,
      "end": 0.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.48,
      "end": 0.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.51,
      "end": 0.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː˧˩",
      "start": 0.54,
      "end": 0.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.64,
      "end": 0.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.7,
      "end": 0.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ˥˩",
      "start": 0.79,
      "end": 0.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 0.86,
      "end": 0.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.93,
      "end": 0.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.97,
      "end": 1.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 1.02,
      "end": 1.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.07,
      "end": 1.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.11,
      "end": 1.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.16,
      "end": 1.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ",
      "start": 1.23,
      "end": 1.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.32,
      "end": 1.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.37,
      "end": 1.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.4,
      "end": 1.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 1.43,
      "end": 1.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˩",
      "start": 1.49,
      "end": 1.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.55,
      "end": 1.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.61,
      "end": 1.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.66,
      "end": 1.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 1.73,
      "end": 1.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.77,
      "end": 1.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.8,
      "end": 1.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.86,
      "end": 1.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.91,
      "end": 1.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.95,
      "end": 2.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.03,
      "end": 2.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.07,
      "end": 2.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.1,
      "end": 2.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.13,
      "end": 2.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.26,
      "end": 2.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 2.33,
      "end": 2.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 2.4,
      "end": 2.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.51,
      "end": 2.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.57,
      "end": 2.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.6,
      "end": 2.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.67,
      "end": 2.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 2.7,
      "end": 2.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 2.79,
      "end": 2.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.93,
      "end": 2.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "iː˧˩",
      "start": 2.99,
      "end": 3.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.04,
      "end": 3.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 3.08,
      "end": 3.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 3.21,
      "end": 3.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.24,
      "end": 3.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 3.28,
      "end": 3.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 3.34,
      "end": 3.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.41,
      "end": 3.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 3.46,
      "end": 3.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.5,
      "end": 3.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.58,
      "end": 3.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 3.64,
      "end": 3.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.67,
      "end": 3.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.72,
      "end": 3.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.8,
      "end": 3.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 3.86,
      "end": 3.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 3.97,
      "end": 4.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.17,
      "end": 4.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 4.23,
      "end": 4.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 4.33,
      "end": 5.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.1,
      "end": 5.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 5.18,
      "end": 5.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.24,
      "end": 5.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.27,
      "end": 5.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˧˩",
      "start": 5.38,
      "end": 5.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.49,
      "end": 5.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 5.59,
      "end": 5.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 5.69,
      "end": 5.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.75,
      "end": 5.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.91,
      "end": 5.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.97,
      "end": 6.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 6.01,
      "end": 6.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 6.07,
      "end": 6.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.11,
      "end": 6.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 6.22,
      "end": 6.558
    }
  ]
}