{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.13,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.18,
      "end": 0.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.28,
      "end": 0.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.44,
      "end": 0.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.88,
      "end": 0.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.96,
      "end": 0.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 0.99,
      "end": 1.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.02,
      "end": 1.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.09,
      "end": 1.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.17,
      "end": 1.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.18,
      "end": 1.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.22,
      "end": 1.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.29,
      "end": 1.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.35,
      "end": 1.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː˧˩",
      "start": 1.43,
      "end": 1.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.54,
      "end": 1.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 1.61,
      "end": 1.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.69,
      "end": 1.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.76,
      "end": 1.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.79,
      "end": 1.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɕ",
      "start": 1.84,
      "end": 1.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 1.94,
      "end": 2.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 2.06,
      "end": 2.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.14,
      "end": 2.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.2,
      "end": 2.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 2.26,
      "end": 2.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.3,
      "end": 2.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.36,
      "end": 2.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 2.37,
      "end": 2.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 2.45,
      "end": 2.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "uː",
      "start": 2.5,
      "end": 2.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.64,
      "end": 2.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 2.65,
      "end": 2.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.75,
      "end": 2.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 2.76,
      "end": 2.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.81,
      "end": 2.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 2.88,
      "end": 3.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɖ",
      "start": 3.03,
      "end": 3.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.08,
      "end": 3.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.13,
      "end": 3.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.14,
      "end": 3.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "yː",
      "start": 3.26,
      "end": 3.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.37,
      "end": 3.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.45,
      "end": 3.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ˧˩",
      "start": 3.48,
      "end": 3.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 3.61,
      "end": 3.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 3.71,
      "end": 3.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 3.78,
      "end": 3.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 3.89,
      "end": 3.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 3.9,
      "end": 3.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 3.99,
      "end": 4.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 4.1,
      "end": 4.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 4.26,
      "end": 4.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 4.33,
      "end": 4.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 4.4,
      "end": 4.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˧˩",
      "start": 4.45,
      "end": 4.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 4.51,
      "end": 4.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.57,
      "end": 4.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.61,
      "end": 4.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 4.62,
      "end": 4.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 4.65,
      "end": 4.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 4.78,
      "end": 5.121
    }
  ]
}