{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 0.09,
      "end": 0.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.19,
      "end": 0.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.2,
      "end": 0.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 0.23,
      "end": 0.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.28,
      "end": 0.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.34,
      "end": 0.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.42,
      "end": 0.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 0.48,
      "end": 0.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 0.54,
      "end": 0.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.68,
      "end": 0.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.69,
      "end": 0.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.78,
      "end": 0.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 0.81,
      "end": 0.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.86,
      "end": 0.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.9,
      "end": 0.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.94,
      "end": 1.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.01,
      "end": 1.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.06,
      "end": 1.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.11,
      "end": 1.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 1.17,
      "end": 1.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.26,
      "end": 1.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.31,
      "end": 1.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.35,
      "end": 1.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.4,
      "end": 1.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 1.44,
      "end": 1.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 1.5,
      "end": 1.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.57,
      "end": 1.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.69,
      "end": 2.013
    }
  ]
}