{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.09,
      "end": 0.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.16,
      "end": 0.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.24,
      "end": 0.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.28,
      "end": 0.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 0.34,
      "end": 0.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.37,
      "end": 0.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.38,
      "end": 0.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.42,
      "end": 0.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.46,
      "end": 0.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.5,
      "end": 0.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.55,
      "end": 0.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.61,
      "end": 0.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.65,
      "end": 0.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.7,
      "end": 0.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 0.75,
      "end": 0.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.83,
      "end": 0.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.9,
      "end": 0.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.96,
      "end": 1.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.0,
      "end": 1.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.03,
      "end": 1.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.06,
      "end": 1.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.11,
      "end": 1.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 1.23,
      "end": 1.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 1.3,
      "end": 1.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.31,
      "end": 1.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.36,
      "end": 1.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.39,
      "end": 1.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 1.45,
      "end": 1.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.49,
      "end": 1.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.55,
      "end": 1.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.6,
      "end": 1.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.64,
      "end": 1.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.67,
      "end": 1.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.74,
      "end": 2.116
    }
  ]
}