{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.1,
      "end": 0.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "œ",
      "start": 0.17,
      "end": 0.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.2,
      "end": 0.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.21,
      "end": 0.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː˧˩",
      "start": 0.24,
      "end": 0.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.31,
      "end": 0.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.38,
      "end": 0.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.44,
      "end": 0.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 0.52,
      "end": 0.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ˧˩",
      "start": 0.55,
      "end": 0.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 0.64,
      "end": 0.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.68,
      "end": 0.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.74,
      "end": 0.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.81,
      "end": 0.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.89,
      "end": 0.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.93,
      "end": 0.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.97,
      "end": 1.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˧˩",
      "start": 1.02,
      "end": 1.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.06,
      "end": 1.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.1,
      "end": 1.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˩",
      "start": 1.16,
      "end": 1.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.2,
      "end": 1.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.28,
      "end": 1.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.34,
      "end": 1.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.37,
      "end": 1.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 1.41,
      "end": 1.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ˧˩",
      "start": 1.44,
      "end": 1.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 1.5,
      "end": 1.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.59,
      "end": 1.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.6,
      "end": 1.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 1.65,
      "end": 1.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.75,
      "end": 1.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.85,
      "end": 2.143
    }
  ]
}