{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 0.1,
      "end": 0.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.16,
      "end": 0.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.19,
      "end": 0.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.35,
      "end": 0.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 0.38,
      "end": 0.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.45,
      "end": 0.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː˧˩",
      "start": 0.46,
      "end": 0.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.59,
      "end": 0.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.67,
      "end": 0.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ˥˩",
      "start": 0.76,
      "end": 0.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 0.8,
      "end": 0.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.86,
      "end": 0.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.91,
      "end": 0.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.95,
      "end": 1.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.01,
      "end": 1.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.07,
      "end": 1.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.13,
      "end": 1.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ",
      "start": 1.25,
      "end": 1.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.36,
      "end": 1.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.42,
      "end": 1.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.45,
      "end": 1.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 1.48,
      "end": 1.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˩",
      "start": 1.6,
      "end": 1.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.7,
      "end": 1.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.79,
      "end": 1.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.89,
      "end": 2.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.02,
      "end": 2.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.54,
      "end": 2.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.62,
      "end": 2.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.69,
      "end": 2.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 2.76,
      "end": 2.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.81,
      "end": 2.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.85,
      "end": 2.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.96,
      "end": 3.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 3.01,
      "end": 3.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 3.04,
      "end": 3.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 3.1,
      "end": 3.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.2,
      "end": 3.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 3.26,
      "end": 3.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 3.34,
      "end": 3.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.44,
      "end": 3.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.5,
      "end": 3.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.57,
      "end": 3.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 3.62,
      "end": 3.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 3.66,
      "end": 3.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 3.72,
      "end": 3.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.78,
      "end": 3.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "iː˧˩",
      "start": 3.83,
      "end": 3.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.86,
      "end": 3.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 3.96,
      "end": 4.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 4.18,
      "end": 4.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 4.28,
      "end": 4.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 4.77,
      "end": 4.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 4.8,
      "end": 4.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 4.87,
      "end": 4.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 4.96,
      "end": 5.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.05,
      "end": 5.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 5.11,
      "end": 5.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.21,
      "end": 5.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 5.33,
      "end": 5.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 5.37,
      "end": 5.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 5.42,
      "end": 6.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 6.27,
      "end": 6.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 6.57,
      "end": 7.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 7.57,
      "end": 7.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.86,
      "end": 7.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 7.94,
      "end": 8.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 8.01,
      "end": 8.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 8.04,
      "end": 8.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˧˩",
      "start": 8.05,
      "end": 8.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 8.12,
      "end": 8.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 8.19,
      "end": 8.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 8.29,
      "end": 8.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 8.37,
      "end": 8.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 8.61,
      "end": 8.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 8.62,
      "end": 8.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 8.72,
      "end": 8.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 8.78,
      "end": 8.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 8.82,
      "end": 8.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 8.95,
      "end": 9.049
    }
  ]
}