{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.12,
      "end": 0.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "œ",
      "start": 0.21,
      "end": 0.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.24,
      "end": 0.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.25,
      "end": 0.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː˧˩",
      "start": 0.31,
      "end": 0.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.46,
      "end": 0.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.71,
      "end": 0.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.92,
      "end": 0.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.98,
      "end": 1.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.05,
      "end": 1.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ˧˩",
      "start": 1.08,
      "end": 1.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 1.19,
      "end": 1.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 1.24,
      "end": 1.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.32,
      "end": 1.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 1.41,
      "end": 1.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.53,
      "end": 1.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.61,
      "end": 1.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.66,
      "end": 1.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˧˩",
      "start": 1.7,
      "end": 1.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.84,
      "end": 1.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.94,
      "end": 2.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˩",
      "start": 2.15,
      "end": 2.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.3,
      "end": 2.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 2.87,
      "end": 2.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.93,
      "end": 2.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.99,
      "end": 3.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.04,
      "end": 3.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 3.08,
      "end": 3.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ˧˩",
      "start": 3.16,
      "end": 3.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 3.26,
      "end": 3.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.32,
      "end": 3.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.33,
      "end": 3.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 3.47,
      "end": 3.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.56,
      "end": 3.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 3.7,
      "end": 3.835
    }
  ]
}