{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 0.13,
      "end": 0.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.17,
      "end": 0.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.2,
      "end": 0.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.37,
      "end": 0.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 0.46,
      "end": 0.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.55,
      "end": 0.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː˧˩",
      "start": 0.56,
      "end": 0.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.66,
      "end": 0.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.71,
      "end": 0.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ˥˩",
      "start": 0.79,
      "end": 0.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 0.83,
      "end": 0.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.9,
      "end": 0.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.93,
      "end": 0.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.97,
      "end": 1.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.03,
      "end": 1.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.07,
      "end": 1.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.11,
      "end": 1.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ",
      "start": 1.19,
      "end": 1.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.28,
      "end": 1.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.33,
      "end": 1.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.36,
      "end": 1.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 1.39,
      "end": 1.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˩",
      "start": 1.45,
      "end": 1.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.52,
      "end": 1.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.58,
      "end": 1.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.7,
      "end": 1.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.86,
      "end": 2.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.04,
      "end": 2.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.12,
      "end": 2.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.17,
      "end": 2.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 2.21,
      "end": 2.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.26,
      "end": 2.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.3,
      "end": 2.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.35,
      "end": 2.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.4,
      "end": 2.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.43,
      "end": 2.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.46,
      "end": 2.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.54,
      "end": 2.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 2.61,
      "end": 2.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 2.68,
      "end": 2.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.77,
      "end": 2.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.82,
      "end": 2.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.86,
      "end": 2.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.91,
      "end": 2.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 2.94,
      "end": 3.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 3.02,
      "end": 3.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.12,
      "end": 3.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "iː˧˩",
      "start": 3.15,
      "end": 3.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.19,
      "end": 3.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 3.25,
      "end": 3.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 3.33,
      "end": 3.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 3.53,
      "end": 4.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 4.07,
      "end": 4.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 4.11,
      "end": 4.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 4.16,
      "end": 4.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 4.22,
      "end": 4.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 4.27,
      "end": 4.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 4.31,
      "end": 4.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.38,
      "end": 4.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 4.45,
      "end": 4.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 4.56,
      "end": 4.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 4.63,
      "end": 5.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 5.41,
      "end": 6.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 6.36,
      "end": 6.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.54,
      "end": 6.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 6.62,
      "end": 6.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.68,
      "end": 6.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 6.72,
      "end": 6.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˧˩",
      "start": 6.73,
      "end": 6.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 6.83,
      "end": 6.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 6.9,
      "end": 6.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 6.96,
      "end": 7.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.02,
      "end": 7.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 7.22,
      "end": 7.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.23,
      "end": 7.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 7.29,
      "end": 7.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 7.37,
      "end": 7.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.41,
      "end": 7.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 7.5,
      "end": 7.862
    }
  ]
}