{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.15,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.18,
      "end": 0.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.3,
      "end": 0.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.35,
      "end": 0.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.84,
      "end": 0.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.9,
      "end": 0.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 0.94,
      "end": 0.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 0.98,
      "end": 1.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.06,
      "end": 1.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.18,
      "end": 1.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.19,
      "end": 1.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.23,
      "end": 1.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.29,
      "end": 1.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.34,
      "end": 1.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː˧˩",
      "start": 1.43,
      "end": 1.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.54,
      "end": 1.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 1.6,
      "end": 1.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.66,
      "end": 1.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.71,
      "end": 1.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.77,
      "end": 1.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɕ",
      "start": 1.81,
      "end": 1.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 1.9,
      "end": 2.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 2.03,
      "end": 2.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.06,
      "end": 2.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 2.54,
      "end": 2.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.61,
      "end": 2.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.66,
      "end": 2.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.71,
      "end": 2.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.77,
      "end": 2.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.92,
      "end": 2.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.95,
      "end": 3.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 3.01,
      "end": 3.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "uː",
      "start": 3.08,
      "end": 3.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 3.21,
      "end": 3.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.32,
      "end": 3.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.39,
      "end": 3.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.4,
      "end": 3.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.46,
      "end": 3.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.53,
      "end": 3.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 3.54,
      "end": 3.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 3.58,
      "end": 3.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 3.63,
      "end": 3.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɖ",
      "start": 3.72,
      "end": 3.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.77,
      "end": 3.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.8,
      "end": 3.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.81,
      "end": 3.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.93,
      "end": 4.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 4.01,
      "end": 4.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 4.1,
      "end": 4.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 4.23,
      "end": 4.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "yː",
      "start": 4.32,
      "end": 4.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.49,
      "end": 4.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 4.5,
      "end": 4.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 4.58,
      "end": 4.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 4.67,
      "end": 4.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.79,
      "end": 4.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 4.85,
      "end": 4.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 4.88,
      "end": 5.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 5.24,
      "end": 5.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 5.31,
      "end": 5.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˧˩",
      "start": 5.36,
      "end": 5.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 5.41,
      "end": 5.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.47,
      "end": 5.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.5,
      "end": 5.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 5.51,
      "end": 5.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 5.55,
      "end": 5.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 5.65,
      "end": 6.009
    }
  ]
}