{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.15,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.18,
      "end": 0.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.28,
      "end": 0.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.32,
      "end": 0.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.82,
      "end": 0.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.88,
      "end": 0.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 0.93,
      "end": 0.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 0.98,
      "end": 1.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.02,
      "end": 1.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 1.09,
      "end": 1.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.17,
      "end": 1.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.22,
      "end": 1.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.23,
      "end": 1.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 1.3,
      "end": 1.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.45,
      "end": 1.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.49,
      "end": 1.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.55,
      "end": 1.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "yː",
      "start": 1.59,
      "end": 1.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 1.69,
      "end": 1.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.76,
      "end": 1.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.82,
      "end": 1.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.95,
      "end": 1.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.99,
      "end": 2.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 2.06,
      "end": 2.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "uː",
      "start": 2.14,
      "end": 2.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 2.27,
      "end": 2.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.37,
      "end": 2.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.44,
      "end": 2.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.45,
      "end": 2.5
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 2.5,
      "end": 2.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 2.57,
      "end": 2.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 2.64,
      "end": 2.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.69,
      "end": 2.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.72,
      "end": 2.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.75,
      "end": 2.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 2.82,
      "end": 2.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.88,
      "end": 2.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.93,
      "end": 2.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.98,
      "end": 3.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.03,
      "end": 3.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 3.08,
      "end": 3.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 3.11,
      "end": 3.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 3.73,
      "end": 3.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.84,
      "end": 3.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 3.9,
      "end": 3.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.93,
      "end": 3.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.94,
      "end": 3.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.98,
      "end": 4.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 4.04,
      "end": 4.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 4.13,
      "end": 4.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 4.51,
      "end": 4.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.58,
      "end": 4.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʊ",
      "start": 4.63,
      "end": 4.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 4.64,
      "end": 4.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 4.69,
      "end": 4.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 4.75,
      "end": 4.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 4.83,
      "end": 4.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˩",
      "start": 4.87,
      "end": 4.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 4.93,
      "end": 5.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 5.01,
      "end": 5.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 5.31,
      "end": 5.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 5.45,
      "end": 5.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 5.53,
      "end": 5.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 5.61,
      "end": 5.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 5.71,
      "end": 5.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 5.77,
      "end": 5.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 5.89,
      "end": 5.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 5.96,
      "end": 6.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 6.02,
      "end": 6.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 6.08,
      "end": 6.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 6.14,
      "end": 6.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 6.2,
      "end": 6.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 6.25,
      "end": 6.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 6.3,
      "end": 6.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 6.4,
      "end": 6.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 6.77,
      "end": 7.21
    }
  ]
}