{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 0.09,
      "end": 0.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.17,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.18,
      "end": 0.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 0.21,
      "end": 0.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.25,
      "end": 0.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.32,
      "end": 0.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.39,
      "end": 0.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 0.48,
      "end": 0.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 0.55,
      "end": 0.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.73,
      "end": 0.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.81,
      "end": 0.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.96,
      "end": 1.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.01,
      "end": 1.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.06,
      "end": 1.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.1,
      "end": 1.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.15,
      "end": 1.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.18,
      "end": 1.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.22,
      "end": 1.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.28,
      "end": 1.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.33,
      "end": 1.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 1.4,
      "end": 1.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.48,
      "end": 1.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.53,
      "end": 1.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.56,
      "end": 1.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.62,
      "end": 1.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 1.66,
      "end": 1.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 1.72,
      "end": 1.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.75,
      "end": 1.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.85,
      "end": 2.196
    }
  ]
}