{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.15,
      "end": 0.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.19,
      "end": 0.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.28,
      "end": 0.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.35,
      "end": 0.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 0.41,
      "end": 0.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.44,
      "end": 0.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.45,
      "end": 0.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.52,
      "end": 0.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.55,
      "end": 0.58
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.58,
      "end": 0.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.62,
      "end": 0.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.73,
      "end": 0.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.8,
      "end": 0.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.84,
      "end": 0.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.89,
      "end": 0.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 0.95,
      "end": 1.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 1.04,
      "end": 1.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.12,
      "end": 1.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.17,
      "end": 1.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.22,
      "end": 1.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.26,
      "end": 1.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 1.29,
      "end": 1.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.36,
      "end": 1.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.6,
      "end": 1.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 1.67,
      "end": 1.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː",
      "start": 1.76,
      "end": 1.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.77,
      "end": 1.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.83,
      "end": 1.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.86,
      "end": 1.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 1.92,
      "end": 1.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.96,
      "end": 2.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.07,
      "end": 2.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.11,
      "end": 2.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.16,
      "end": 2.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.33,
      "end": 2.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.43,
      "end": 2.795
    }
  ]
}