{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.1,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.18,
      "end": 0.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.29,
      "end": 0.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.33,
      "end": 0.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.89,
      "end": 0.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.95,
      "end": 1.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 1.01,
      "end": 1.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 1.06,
      "end": 1.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.1,
      "end": 1.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 1.17,
      "end": 1.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.27,
      "end": 1.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.33,
      "end": 1.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.34,
      "end": 1.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 1.4,
      "end": 1.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.55,
      "end": 1.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.6,
      "end": 1.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 1.65,
      "end": 2.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.35,
      "end": 2.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 2.54,
      "end": 2.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 2.59,
      "end": 2.65
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 2.65,
      "end": 2.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.71,
      "end": 2.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 2.75,
      "end": 2.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.8,
      "end": 2.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 2.91,
      "end": 3.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 3.32,
      "end": 3.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 3.92,
      "end": 4.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː˧˩",
      "start": 4.03,
      "end": 4.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɳ",
      "start": 4.14,
      "end": 4.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 4.2,
      "end": 4.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 4.26,
      "end": 4.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 4.32,
      "end": 4.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 4.37,
      "end": 4.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 4.42,
      "end": 5.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˧˩",
      "start": 5.01,
      "end": 5.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.04,
      "end": 5.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 5.1,
      "end": 5.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 5.14,
      "end": 5.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 5.18,
      "end": 5.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 5.24,
      "end": 5.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʊ",
      "start": 5.29,
      "end": 5.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʈʰ",
      "start": 5.34,
      "end": 5.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 5.46,
      "end": 5.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 5.52,
      "end": 5.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 5.57,
      "end": 5.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 5.62,
      "end": 5.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 5.77,
      "end": 5.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 5.85,
      "end": 5.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 5.95,
      "end": 6.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 6.07,
      "end": 6.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 6.14,
      "end": 6.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 6.24,
      "end": 6.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 6.28,
      "end": 6.32
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.32,
      "end": 6.39
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ŋ",
      "start": 6.39,
      "end": 6.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 6.49,
      "end": 6.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɳ",
      "start": 6.53,
      "end": 6.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 6.57,
      "end": 6.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ˧˩",
      "start": 6.6,
      "end": 6.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˧",
      "start": 6.8,
      "end": 6.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 6.81,
      "end": 6.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 6.82,
      "end": 6.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.87,
      "end": 6.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 6.9,
      "end": 6.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 6.97,
      "end": 7.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 7.1,
      "end": 7.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 7.15,
      "end": 7.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 7.2,
      "end": 7.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˧˩",
      "start": 7.27,
      "end": 7.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 7.31,
      "end": 7.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 7.36,
      "end": 7.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 7.4,
      "end": 7.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 7.44,
      "end": 7.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.57,
      "end": 7.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 7.68,
      "end": 7.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 7.83,
      "end": 7.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "b",
      "start": 7.86,
      "end": 7.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 7.95,
      "end": 8.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ŋ",
      "start": 8.05,
      "end": 8.13
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 8.13,
      "end": 8.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 8.23,
      "end": 8.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 8.29,
      "end": 8.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 8.46,
      "end": 8.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 8.54,
      "end": 8.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 8.59,
      "end": 8.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 8.72,
      "end": 9.04
    }
  ]
}