{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 0.12,
      "end": 0.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "œ",
      "start": 0.15,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.18,
      "end": 0.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.19,
      "end": 0.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "oː˧˩",
      "start": 0.23,
      "end": 0.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.35,
      "end": 0.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.38,
      "end": 0.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.76,
      "end": 0.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.82,
      "end": 0.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 0.87,
      "end": 0.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ˧˩",
      "start": 0.9,
      "end": 0.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 0.98,
      "end": 1.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 1.04,
      "end": 1.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.09,
      "end": 1.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 1.16,
      "end": 1.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.23,
      "end": 1.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.27,
      "end": 1.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.31,
      "end": 1.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ˧˩",
      "start": 1.34,
      "end": 1.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.38,
      "end": 1.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.45,
      "end": 1.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˩",
      "start": 1.53,
      "end": 1.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 1.71,
      "end": 1.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.78,
      "end": 1.85
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 1.85,
      "end": 1.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.9,
      "end": 1.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.93,
      "end": 1.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 1.97,
      "end": 2.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ˧˩",
      "start": 2.0,
      "end": 2.07
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 2.07,
      "end": 2.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.15,
      "end": 2.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.19,
      "end": 2.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 2.26,
      "end": 2.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.33,
      "end": 2.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 2.46,
      "end": 2.795
    }
  ]
}