{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "h",
      "start": 0.09,
      "end": 0.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.18,
      "end": 0.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.25,
      "end": 0.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 0.41,
      "end": 0.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 0.56,
      "end": 0.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.66,
      "end": 0.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː˧˩",
      "start": 0.67,
      "end": 0.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.81,
      "end": 0.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 0.96,
      "end": 1.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ˥˩",
      "start": 1.05,
      "end": 1.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 1.14,
      "end": 1.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.24,
      "end": 1.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.29,
      "end": 1.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 1.35,
      "end": 1.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 1.41,
      "end": 1.44
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.44,
      "end": 1.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 1.49,
      "end": 1.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɵ",
      "start": 1.57,
      "end": 1.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.67,
      "end": 1.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.72,
      "end": 1.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.75,
      "end": 1.78
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 1.78,
      "end": 1.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˥˩",
      "start": 1.86,
      "end": 1.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.94,
      "end": 1.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.99,
      "end": 2.03
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.03,
      "end": 2.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 2.09,
      "end": 2.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.14,
      "end": 2.2
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.2,
      "end": 2.25
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 2.25,
      "end": 2.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.3,
      "end": 2.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.34,
      "end": 2.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.4,
      "end": 2.45
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 2.45,
      "end": 2.48
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 2.48,
      "end": 2.52
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.52,
      "end": 2.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.6,
      "end": 2.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 2.66,
      "end": 2.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "pʰ",
      "start": 2.74,
      "end": 2.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.83,
      "end": 2.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 2.89,
      "end": 2.92
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.92,
      "end": 2.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 2.98,
      "end": 3.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 3.02,
      "end": 3.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 3.1,
      "end": 3.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.22,
      "end": 3.27
    },
    {
      "class": "iristk.speech.Phone",
      "name": "iː˧˩",
      "start": 3.27,
      "end": 3.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.34,
      "end": 3.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 3.4,
      "end": 3.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 3.54,
      "end": 3.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.57,
      "end": 3.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 3.6,
      "end": 3.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "kʰ",
      "start": 3.66,
      "end": 3.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.73,
      "end": 3.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 3.79,
      "end": 3.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.83,
      "end": 3.91
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.91,
      "end": 3.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 3.99,
      "end": 4.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 4.05,
      "end": 4.12
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 4.12,
      "end": 4.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 4.67,
      "end": 5.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 5.94,
      "end": 6.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 6.05,
      "end": 6.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.11,
      "end": 6.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 6.17,
      "end": 6.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˧˩",
      "start": 6.18,
      "end": 6.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 6.33,
      "end": 6.42
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 6.42,
      "end": 6.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 6.51,
      "end": 6.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.57,
      "end": 6.68
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 6.68,
      "end": 6.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 6.84,
      "end": 6.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 6.9,
      "end": 6.97
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 6.97,
      "end": 7.02
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 7.02,
      "end": 7.16
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 7.16,
      "end": 7.496
    }
  ]
}