{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.1
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.1,
      "end": 0.15
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 0.15,
      "end": 0.24
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 0.24,
      "end": 0.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 0.28,
      "end": 0.33
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 0.33,
      "end": 0.38
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.38,
      "end": 0.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 0.46,
      "end": 0.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.6,
      "end": 0.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.69,
      "end": 0.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.73,
      "end": 0.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 0.8,
      "end": 0.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 0.89,
      "end": 1.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 1.62,
      "end": 1.66
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 1.66,
      "end": 1.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 1.69,
      "end": 1.73
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 1.73,
      "end": 1.83
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.83,
      "end": 1.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 1.89,
      "end": 1.95
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.95,
      "end": 1.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 1.99,
      "end": 2.0
    },
    {
      "class": "iristk.speech.Phone",
      "name": "spn",
      "start": 2.0,
      "end": 3.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.01,
      "end": 3.06
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.06,
      "end": 3.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.11,
      "end": 3.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.22,
      "end": 3.31
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 3.31,
      "end": 3.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 3.4,
      "end": 3.47
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 3.47,
      "end": 3.55
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.55,
      "end": 3.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʊ",
      "start": 3.6,
      "end": 3.61
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 3.61,
      "end": 3.67
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 3.67,
      "end": 3.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 3.77,
      "end": 3.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 3.84,
      "end": 3.89
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.89,
      "end": 3.94
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 3.94,
      "end": 3.99
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.99,
      "end": 4.04
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.04,
      "end": 4.05
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 4.05,
      "end": 4.14
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.14,
      "end": 4.26
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 4.26,
      "end": 4.34
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˧˩",
      "start": 4.34,
      "end": 4.4
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʈ",
      "start": 4.4,
      "end": 4.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "iː˥˩",
      "start": 4.51,
      "end": 4.6
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 4.6,
      "end": 4.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː",
      "start": 4.72,
      "end": 4.75
    },
    {
      "class": "iristk.speech.Phone",
      "name": "l̪",
      "start": 4.75,
      "end": 4.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 4.87,
      "end": 5.223
    }
  ]
}