{
  "class": "iristk.speech.Transcription",
  "phones": [
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 0.0,
      "end": 0.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪ʰ",
      "start": 0.11,
      "end": 0.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 0.19,
      "end": 0.29
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 0.29,
      "end": 0.43
    },
    {
      "class": "iristk.speech.Phone",
      "name": "j",
      "start": 0.43,
      "end": 0.49
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɑː",
      "start": 0.49,
      "end": 0.53
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɡ",
      "start": 0.53,
      "end": 0.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 0.56,
      "end": 0.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 0.64,
      "end": 0.76
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 0.76,
      "end": 0.77
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 0.77,
      "end": 0.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɪ",
      "start": 0.82,
      "end": 0.88
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 0.88,
      "end": 0.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 0.96,
      "end": 1.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "eː˧˩",
      "start": 1.08,
      "end": 1.18
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.18,
      "end": 1.23
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a˥˩",
      "start": 1.23,
      "end": 1.3
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 1.3,
      "end": 1.36
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 1.36,
      "end": 1.41
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.41,
      "end": 1.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɕ",
      "start": 1.46,
      "end": 1.56
    },
    {
      "class": "iristk.speech.Phone",
      "name": "øː",
      "start": 1.56,
      "end": 1.7
    },
    {
      "class": "iristk.speech.Phone",
      "name": "p",
      "start": 1.7,
      "end": 1.79
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 1.79,
      "end": 1.86
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 1.86,
      "end": 1.96
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʋ",
      "start": 1.96,
      "end": 2.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.01,
      "end": 2.08
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 2.08,
      "end": 2.19
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.19,
      "end": 2.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.22,
      "end": 2.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 2.28,
      "end": 2.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "uː",
      "start": 2.37,
      "end": 2.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 2.46,
      "end": 2.57
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 2.57,
      "end": 2.62
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.62,
      "end": 2.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 2.69,
      "end": 2.72
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 2.72,
      "end": 2.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 2.81,
      "end": 2.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 2.82,
      "end": 2.87
    },
    {
      "class": "iristk.speech.Phone",
      "name": "n̪",
      "start": 2.87,
      "end": 2.93
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɔ",
      "start": 2.93,
      "end": 3.11
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɖ",
      "start": 3.11,
      "end": 3.17
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.17,
      "end": 3.21
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.21,
      "end": 3.22
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.22,
      "end": 3.37
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 3.37,
      "end": 3.46
    },
    {
      "class": "iristk.speech.Phone",
      "name": "k",
      "start": 3.46,
      "end": 3.54
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 3.54,
      "end": 3.64
    },
    {
      "class": "iristk.speech.Phone",
      "name": "f",
      "start": 3.64,
      "end": 3.71
    },
    {
      "class": "iristk.speech.Phone",
      "name": "yː",
      "start": 3.71,
      "end": 3.82
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 3.82,
      "end": 3.9
    },
    {
      "class": "iristk.speech.Phone",
      "name": "a",
      "start": 3.9,
      "end": 3.98
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɧ",
      "start": 3.98,
      "end": 4.09
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ʉː",
      "start": 4.09,
      "end": 4.28
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.28,
      "end": 4.35
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 4.35,
      "end": 4.51
    },
    {
      "class": "iristk.speech.Phone",
      "name": "s̪",
      "start": 4.51,
      "end": 4.59
    },
    {
      "class": "iristk.speech.Phone",
      "name": "t̪",
      "start": 4.59,
      "end": 4.63
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ˧˩",
      "start": 4.63,
      "end": 4.69
    },
    {
      "class": "iristk.speech.Phone",
      "name": "m",
      "start": 4.69,
      "end": 4.74
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛ",
      "start": 4.74,
      "end": 4.8
    },
    {
      "class": "iristk.speech.Phone",
      "name": "r",
      "start": 4.8,
      "end": 4.81
    },
    {
      "class": "iristk.speech.Phone",
      "name": "d̪",
      "start": 4.81,
      "end": 4.84
    },
    {
      "class": "iristk.speech.Phone",
      "name": "ɛː",
      "start": 4.84,
      "end": 5.01
    },
    {
      "class": "iristk.speech.Phone",
      "name": "_s",
      "start": 5.01,
      "end": 5.304
    }
  ]
}